* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
}
main {
    display: flex;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.card {
    border-radius: 10px 0 0 10px;
    padding: 50px;
    background-color:  hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card header {
    justify-self: flex-start;
    font-size: 1.2em;
    position: relative;
}
.card header span {
    color: hsl(277, 64%, 61%);
}
.card article {
    justify-self: center;
}
article p {
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
}
.card footer {
    justify-self: flex-end;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
footer div {
    margin: auto 5px;
}
footer div p {
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 1px;
}
main img {
    filter: grayscale(100%) 
    brightness(40%) 
    sepia(100%) 
    hue-rotate(230deg) 
    saturate(600%) 
    contrast(0.8) 
    opacity(.8);
}
@media (max-width: 750px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        margin: 10rem auto;
        border-radius: 10px;
    }
    footer {
        flex-direction: column;
    }
    footer div {
        margin: .8em auto;
    }
    img {
        border-radius: 10px 10px 0 0;
    }
}